# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
#Fabric api
fabric_version=0.26.3+1.16
# Mod Properties
mod_version=1.3.5
maven_group=net.literally.chunk.loader-1.16
archives_base_name=literally-chunk-loader-1.16
# Dependencies

